[pytest]
# Test discovery
testpaths = tests
python_files = tests_*.py

# Default options
addopts =
    -v
    -rA
    --html="C:\Users\TNaik\PycharmProjects\VerifyEnvironments\reports\report.html"
    --self-contained-html
    --reruns 2
    --reruns-delay 1
