[pytest]
markers =
    display_name(name): custom marker to label tests with a display name

# Test discovery
testpaths = tests
python_files = tests_*.py

# Default options
addopts =
    -v
    -rA
    --reruns 2
    --reruns-delay 1
    --html="reports/report.html"
    --self-contained-html
