[pytest]
# Test discovery
testpaths = tests
python_files = tests_*.py

# Default options
addopts =
    -v
    -rA
    --html="C:\Users\P7167349\OneDrive - Ness Digital Engineering\3_Personal\Python\VerifyEnvironments\reports\report.html"
    --self-contained-html
    --reruns 3
    --reruns-delay 1
